spring.application.name=educalocal
spring.datasource.url=jdbc:postgresql://localhost:5432/educalocal
spring.datasource.username=educalocal
spring.datasource.password=educalocal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080